<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <Spinner
        android:id="@+id/spinner_vibration_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/vibration_patterns" />

    <SeekBar
        android:id="@+id/seekbar_vibration_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_vibration_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration Duration: 0 ms" />

    <SeekBar
        android:id="@+id/seekbar_vibration_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_vibration_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration Strength: 0" />
    <SeekBar
        android:id="@+id/seekbarVibrationFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="0" />
    <TextView
        android:id="@+id/textview_vibration_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration frquency: 0" />
</LinearLayout>